<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="103" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Country" ZOrder="8" X="1155" Y="555" Height="181" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PRODUCER" ZOrder="7" X="1041" Y="335" Height="158" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:params" ZOrder="6" X="928" Y="26" Height="181" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:params_instr" ZOrder="9" X="532" Y="12" Height="158" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Instruments" ZOrder="4" X="184" Y="255" Height="148" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="262" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Country_PRODUCER" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1155</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>1147</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>1147</X>
          <Y>493</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:params_params_instr" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>928</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>789</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:params_instr_Instruments" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PRODUCER_Instruments" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1041</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>403</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Country_Instruments" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1155</X>
          <Y>572</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>572</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>403</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>